# junit

junittraining/: pom.xml
junittraining/src/main/java/com/training/junit/: App.java
junittraining/src/main/java/com/training/junit/runtest/: BankAccount.java
junittraining/src/test/java/com/training/junit/: AppTest.java  BankAccountAssumptionsTest.java  BankAccountBeforeAndAfterTest.java  BankAccountConditionalTest.java  BankAccountCustomMsgTest.java  BankAccountDITest.java  BankAccountDisableTest.java  BankAccountNestedTest.java  BankAccountOrderedExecutionTest.java  BankAccountParallelExecutionTest.java  BankAccountParameterResolver.java  BankAccountParameterizedTestTest.java  BankAccountRepeatedTestTest.java  BankAccountTest.java  BankAccountTimeoutTest.java  details.csv
